<!DOCTYPE html>

<html>
<head>
<title>Storage Log</title>
<link rel="stylesheet" href = "html5.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type="text/javascript">
  window.localStorage.setItem("Racer X", "20");
  window.localStorage.setItem("Brian", "30");
  window.localStorage.setItem("Frank", "35");
  window.localStorage.setItem("Peter", "37");
</script>

</head>

  <body>
    <header>
      <h1>Storage Insert</h1>
    </header>
    <div id="container"></div>
  </body>

</html>